<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:elevation="3dp"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:id="@+id/idTv_Id"
            android:text="id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:padding="5dp"
            android:id="@+id/titl_Id"
            android:text="title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>